body {
  font-family: Arial, sans-serif;
  margin: 20px;
}
.grid-container {
  display: grid;
    grid-template-columns: auto auto auto; /*Specifies the size of the columns, and how many columns in a grid layout */
   gap: 20px; 
}
.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.row:last-child {
  margin-bottom: 0;
}
.row span {
  font-weight: bold;
}

.details-button {
  margin-top: 10px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.details-button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}