<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Page</title>
    <link rel="stylesheet" href="../css/navigation.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <style>
      body {
        background-color: #f0fff0;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .quiz-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        width: 100%;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      #nextButton {
        background-color: rgb(33, 179, 82);
      }

      #nextButton:hover {
        background-color: grey;
      }

      .start-screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      .quiz-container {
        display: none;
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .start-button,
      .submit-button {
        display: inline-block; /* Makes the button respect the parent container's text alignment */
        padding: 15px 30px;
        font-size: 1.5em;
        cursor: pointer;
        background-color: rgb(33, 179, 82);
        color: white;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin: auto; /* Centers the button within the container */
      }

      .start-button:hover,
      .submit-button:hover {
        background-color: grey;
      }

      .question-container {
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin: 20px auto;
      }

      .answers {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }

      .answer-button {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        border: 2px solid green;
        border-radius: 5px;
        background-color: #fff;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease, color 0.3s ease;
        width: 100%;
        max-width: 300px;
        text-align: center;
      }

      .answer-button:hover,
      .answer-button.selected {
        background-color: #007bff;
        color: #fff;
      }

      .navigation-buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .navigation-button {
        padding: 10px 20px;
        border: none;
        background-color: rgb(33, 179, 82);
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.3s ease;
        margin: 0 10px;
        flex: 1;
      }

      .navigation-button:hover {
        background-color: #0056b3;
      }

      .welcome-container {
        border: 2px solid #333;
        padding: 40px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        font-size: 1.5em;
        width: 80%;
        max-width: 600px;
        margin: auto;
      }
      /* Media Queries */
      @media (max-width: 768px) {
        .quiz-container {
          width: 90%;
        }

        .welcome-container {
          padding: 20px;
          font-size: 1.2em;
        }

        .start-button,
        .submit-button {
          width: 100%;
          padding: 10px;
          font-size: 1.2em;
        }

        .answer-button {
          font-size: 0.9em;
          max-width: 100%;
        }
      }

      @media (max-width: 480px) {
        .welcome-container {
          padding: 10px;
          font-size: 1em;
        }

        .start-button,
        .submit-button {
          padding: 10px;
          font-size: 1em;
        }

        .answer-button {
          font-size: 0.8em;
        }
      }
    </style>
  </head>
  <body>
    <div class="quiz-wrapper">
      <div class="start-screen">
        <div class="welcome-container">
          <h1>Welcome to the Quiz</h1>
          <p>Test your knowledge on nutrition!</p>
          <button class="start-button" onclick="startQuiz()">Start Quiz</button>
        </div>
      </div>

      <div class="quiz-container">
        <h1 class="quiz-title">Quiz</h1>
        <div id="questionContainer" class="question-container"></div>
        <div class="navigation-buttons">
          <button
            type="button"
            class="submit-button"
            onclick="submitQuiz()"
            style="display: none"
          >
            Submit
          </button>
        </div>
        <div id="quizResult" class="quiz-result"></div>
      </div>
    </div>

    <script>
      let loggedInUser;
      let currentQuestionIndex = 0;
      let quizData = [];
      let uniqueQuestions = [];
      let selectedAnswers = {};

      document.addEventListener("DOMContentLoaded", async () => {
        loggedInUser = JSON.parse(localStorage.getItem("loggedInUser"));

        if (loggedInUser) {
          console.log("Logged in user:", loggedInUser);
          try {
            await fetchQuizData();
            const userDetails = await fetchUserDetails(
              loggedInUser.name,
              loggedInUser.password
            );
            console.log("Fetched user details:", userDetails);
          } catch (error) {
            console.error("Error:", error);
          }
        } else {
          console.error("User not logged in");
        }
      });

      async function fetchQuizData() {
        try {
          const response = await fetch("http://localhost:3000/fetch_quiz");
          if (!response.ok) {
            throw new Error(
              `Server error: ${response.status} - ${response.statusText}`
            );
          }
          quizData = await response.json();
          uniqueQuestions = Array.from(
            new Set(quizData.map((q) => q.question_text))
          ).map((question_text) => {
            return quizData.find((q) => q.question_text === question_text);
          });
          console.log("Fetched quiz data:", quizData);
          console.log("Unique questions:", uniqueQuestions);
        } catch (error) {
          console.error("Error fetching quiz data:", error);
          throw error;
        }
      }

      async function fetchUserDetails(username, password) {
        try {
          const response = await fetch(
            `http://localhost:3000/users?username=${encodeURIComponent(
              username
            )}&password=${encodeURIComponent(password)}`
          );
          if (!response.ok) {
            throw new Error(
              `Server error: ${response.status} - ${response.statusText}`
            );
          }
          const data = await response.json();
          console.log("Fetched user points data:", data);
          return data;
        } catch (error) {
          console.error("Error fetching user details:", error);
          return null;
        }
      }

      function startQuiz() {
        document.querySelector(".start-screen").style.display = "none";
        document.querySelector(".quiz-container").style.display = "block";
        showQuestion(currentQuestionIndex);
      }

      function showQuestion(index) {
        const questionContainer = document.getElementById("questionContainer");
        questionContainer.innerHTML = "";

        if (index >= uniqueQuestions.length) {
          console.error("Index out of bounds or no questions available");
          return;
        }

        const question = uniqueQuestions[index];
        console.log("Displaying question:", question);
        if (!question) return;

        // Create question element
        const questionDiv = document.createElement("div");
        questionDiv.classList.add("quiz-question");

        const questionText = document.createElement("p");
        questionText.classList.add("question-text");
        questionText.innerText = question.question_text;
        questionDiv.appendChild(questionText);

        // Create answers element
        const answersDiv = document.createElement("div");
        answersDiv.classList.add("answers");

        const options = quizData.filter(
          (item) => item.question_id === question.question_id
        );

        if (options.length === 0) {
          console.error("No answer options found for this question");
          return;
        }

        options.forEach((item) => {
          const answerButton = document.createElement("div");
          answerButton.classList.add("answer-button");
          answerButton.innerText = item.answer_text;
          answerButton.onclick = () =>
            selectAnswer(item.question_id, item.answer_id, answerButton);
          answersDiv.appendChild(answerButton);
        });

        questionDiv.appendChild(answersDiv);
        questionContainer.appendChild(questionDiv);

        // Show navigation buttons if there are multiple questions
        if (uniqueQuestions.length > 1) {
          const navButtonsDiv = document.createElement("div");
          navButtonsDiv.classList.add("navigation-buttons");

          if (index > 0) {
            const prevButton = document.createElement("button");
            prevButton.classList.add("navigation-button");
            prevButton.innerText = "Previous";
            prevButton.onclick = () => {
              currentQuestionIndex--;
              showQuestion(currentQuestionIndex);
            };
            navButtonsDiv.appendChild(prevButton);
          }

          if (index < uniqueQuestions.length - 1) {
            const nextButton = document.createElement("button");
            nextButton.classList.add("navigation-button");
            nextButton.id = "nextButton";
            nextButton.innerText = "Next";
            nextButton.onclick = () => {
              if (selectedAnswers[question.question_id]) {
                currentQuestionIndex++;
                showQuestion(currentQuestionIndex);
              } else {
                alert("Please select an answer before proceeding.");
              }
            };
            navButtonsDiv.appendChild(nextButton);
          } else {
            // Show submit button at the end
            const submitButton = document.querySelector(".submit-button");
            submitButton.style.display = "block";
          }

          questionContainer.appendChild(navButtonsDiv);
        }
      }

      function selectAnswer(questionId, answerId, button) {
        selectedAnswers[questionId] = answerId;

        console.log("Selected answers:", selectedAnswers);

        const selectedButtons = document.querySelectorAll(
          `.answer-button.selected`
        );
        selectedButtons.forEach((btn) => btn.classList.remove("selected"));

        button.classList.add("selected");

        // Ensure nextButton is queried after it is added to the DOM
        setTimeout(() => {
          const nextButton = document.querySelector("#nextButton");
          if (nextButton) {
            nextButton.disabled = false;
            console.log("Next button enabled");
          }
        }, 0);
      }

      async function submitQuiz() {
        if (Object.keys(selectedAnswers).length < uniqueQuestions.length) {
          alert("Please answer all questions before submitting the quiz.");
          return;
        }

        let score = 0;
        let totalPoints = 0;

        try {
          const response = await fetch("http://localhost:3000/fetch_quiz");
          if (!response.ok) {
            throw new Error(
              `Server error: ${response.status} - ${response.statusText}`
            );
          }
          const data = await response.json();

          data.forEach((item) => {
            if (
              item.is_correct &&
              selectedAnswers[item.question_id] == item.answer_id
            ) {
              score++;
              totalPoints += 100;
            }
          });

          console.log(
            `Updating points for user ID: ${loggedInUser.id} with points: ${totalPoints}`
          );
          await updateUserPoints(loggedInUser.id, totalPoints);

          // Redirect to quiz-result.html after submitting the quiz
          window.location.href = `/html/quiz-result.html?score=${score}&total=${uniqueQuestions.length}&points=${totalPoints}`;
        } catch (error) {
          console.error("Error calculating score and points:", error);
        }
      }

      async function updateUserPoints(userId, userPoints) {
        try {
          const updatedUserData = {
            id: userId,
            point: userPoints,
          };
          console.log("Updating user data with:", updatedUserData);

          const response = await fetch("http://localhost:3000/users/points", {
            method: "PUT",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(updatedUserData),
          });

          if (!response.ok) {
            throw new Error("Failed to update user data");
          }

          alert("Points updated successfully");
        } catch (error) {
          console.error("Error updating points:", error);
          alert("Error updating points. Please try again.");
        }
      }
    </script>
    <script src="../js/navigation.js"></script>
    <script src="../js/footer.js"></script>
  </body>
</html>
