<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Result</title>
    <link rel="stylesheet" href="../css/navigation.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0fff0;
        margin: 0;
        padding: 0;
      }

      .main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding-top: 60px; /* Adjust based on the height of the navbar */
      }

      .quiz-result-container {
        max-width: 800px; /* Increased max-width for a wider container */
        width: 100%;
        background-color: #ffffff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin: auto;
      }

      h1 {
        font-size: 2.5rem;
        color: #4caf50;
        margin-bottom: 20px;
      }

      h3 {
        font-size: 1.5rem;
        color: #555;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2rem;
        color: #666;
        margin-bottom: 20px;
      }

      .score {
        font-size: 2rem;
        font-weight: bold;
        color: #007bff;
      }

      .totalPoints {
        font-size: 1.5rem;
        color: gold;
        font-weight: bold;
      }

      .back-to-quiz {
        margin-top: 30px;
      }

      .back-to-quiz a {
        display: inline-block;
        text-decoration: none;
        color: #ffffff;
        background-color: #007bff;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .back-to-quiz a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="quiz-result-container">
        <h1>Congratulations!</h1>
        <h3>Thank you for playing!</h3>
        <p>Your score is: <span class="score" id="score"></span></p>
        <p>Points earned: <span class="totalPoints" id="totalPoints"></span></p>

        <div class="back-to-quiz">
          <a href="/html/Reward.html">View Rewards</a>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const urlParams = new URLSearchParams(window.location.search);
        const score = urlParams.get("score");
        const totalQuestions = urlParams.get("total");
        const totalPoints = urlParams.get("points");
        document.getElementById(
          "score"
        ).textContent = `${score}/${totalQuestions}`;
        document.getElementById("totalPoints").textContent = totalPoints;
      });
    </script>
    <script src="../js/navigation.js"></script>
  </body>
</html>
